db.driver=com.mysql.jdbc.Driver
db.username=spring
db.password=auth
db.url=jdbc:mysql://192.168.1.10:3306/ws
username_query=select username_ws, password_ws, enabled from users_ws where username_ws=?
authorities_query=select username_ws,authority_ws from authorities_ws where username_ws = ?
